<!doctype html>
<html class="no-js" lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sky.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css"> -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>      
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->

            <!-- TOS Modal -->
            <div class="modal fade" aria-hidden="true" id="modal-one" tabindex="-1" role="dialog" aria-labelledby="termsTitle">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="termsTitle">HDtracks Terms of Use</h4>                        
                        </div>
                        <div class="modal-body">
                            <section>
                             <p>THIS IS A LEGAL AND BINDING AGREEMENT BETWEEN YOU AND HDTRACKS.COM, ("HD")] STATING THE TERMS THAT GOVERN YOUR USE OF THE HD DIGITAL STORE AND WEBSITE. TOGETHER WITH ANY UPDATES, ADDITIONAL TERMS, SOFTWARE LICENSES AND HD'S RELATED RULES AND POLICIES SHALL COLLECTIVELY CONSTITUTE THE AGREEMENT ("AGREEMENT") BETWEEN YOU AND HD TO AGREE TO THESE TERMS, CLICK "AGREE". IF YOU DO NOT AGREE TO THESE TERMS, DO NOT CLICK "AGREE," AND DO NOT USE THE HD DIGITAL STORE. IF YOU USE ANY PART OF THE HD DIGITAL STORE, BY THAT USE, YOU ARE AGREEING TO THE TERMS OF THIS AGREEMENT. YOU MUST ACCEPT AND ABIDE BY THESE TERMS AS PRESENTED TO YOU: CHANGES, ADDITIONS, OR DELETIONS ARE NOT ACCEPTABLE, AND, IN ADDITION TO OTHER REMEDIES, HD MAY REFUSE YOU ACCESS TO THE HD DIGITAL STORE FOR NONCOMPLIANCE WITH ANY PART OF THIS AGREEMENT.</p>

                             <p></p>

                             <p>Definition of the "HD Digital Store" and "Products". HDTracks is a New York limited liability company, and is the provider of the HD Digital Store that manages the HDtracks site and permits you to purchase downloads of digital content ("Products") encoded using a high-definition or "lossless" codec, under certain terms and conditions as set forth in this Agreement. Our Products are files of recordings that are downloaded to and stored on the hard drive of your computer, PDA, or other digital device, or copied onto a CD, and transferred to other digital devices. HD Products may be purchased individually as tracks, collectively as albums, or, in some cases, only in the form of a full-length album. However, as addressed below, each purchase of a Product shall be deemed a final, nonrefundable sale. Further, there is no assurance that Products will be compatible with any particular digital device or compact disc burner, or that any compact discs that are burned will function properly.</p>

                             <p> </p>

                             <p>System Requirements. Use of the Digital Store requires Internet access (fees may apply), a compatible device, and certain software (fees may apply), and may require obtaining updates or upgrades from time to time. Because use of the Digital Store involves hardware, software, and Internet access, your ability to use the Digital Store may be affected by the performance of these factors. Do not use the Digital Store unless you have high speed Internet access. You acknowledge and agree that such system requirements, shall be not be construed to represent or guarantee you access to the Digital Store.</p>

                             <p> </p>

                             <p>Policies and Rules. Your use of the Digital Store and purchases made through it are subject to HD's Terms of Use agreement, and any end-user agreements or other terms and conditions required for use of the Digital Store, all of which are hereby made a part of this Agreement.</p>

                             <p> </p>

                             <p>HD's Privacy Policy. Except as otherwise expressly provided for in this Agreement, the Digital Store is subject to HD Privacy Policy, which is expressly made a part of this Agreement. If you have not already read HD's Privacy Policy, please do so here:</p>

                             <p>http://www.hdtracks.com/index.php?file=staticpage&pagename=privacy_policy</p>

                             <p> </p>

                             <p>Your Information. You agree to provide accurate, current, and complete information required to register with the Digital Store and at other points as may be required in the course of using the Digital Store ("Registration Data"). You further agree to maintain and update your Registration Data and Account Information as required to keep it accurate, current, and complete. HD may terminate your rights to any or all of the Digital Store if any information you provide is false, inaccurate or incomplete. You agree that HD may store and use the Registration Data and Account Information you provide (including credit card information, even if we state we are not storing your credit card information) for use in maintaining your accounts and billing fees to your credit card.</p>

                             <p> </p>

                             <p>Age requirements for use of the Digital Store. This Digital Store is available for individuals aged 18 years or older.</p>

                             <p> </p>

                             <p>Objectionable Material. You understand that by using the Digital Store, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language. Nevertheless, you agree to use the Digital Store at your sole risk and that HD shall have no liability to you for content that ma be found offensive, indecent, or objectionable.</p>

                             <p> </p>

                             <p>User Account and Security.</p>

                             <p>a. Account and Password. As a registered user of the Digital Store, you may receive or establish an account and sub accounts (individually) and collectively referred to as "Account". You are solely responsible for maintaining the confidentiality and security of your Account. You should not reveal your Account information to anyone else or use anyone else's Account. You are entirely responsible for all activities that occur on or through your Account, and you agree to immediately notify HD of any unauthorized use of your Account or any other breach of security. HD shall not be responsible for any losses arising out of the unauthorized use of your Account.</p>

                             <p></p>

                             <p>b. Security. You understand that the Digital Store, and Products purchased through the Digital Store, do not utilize any digital rights management or DRM. As such, you, the consumer, hereby agree to adhere to the laws of the protecting copyrighted intellectual property and shall refrain from illegally copying, selling or otherwise exploiting the Products in any manner. Violations of US Copyright Law may result in civil and/or criminal liability.</p>

                             <p> </p>

                             <p>Purchase of Content from HD.</p>

                             <p>a. Products Requirements. You acknowledge that use of Products may require the use of other hardware and software products (e.g., the ability to make copies of Products on physical media and render performance of Products on authorized digital player devices), and that such hardware and software is your responsibility. Once a Product is purchased and you receive the Product, it is your responsibility not to lose, destroy, or damage the Product, and HD shall be without liability to you in the event to any loss, destruction, or damage.</p>

                             <p></p>

                             <p>b. Use of Products. You acknowledge that your use of the Products is limited to your own personal use and the Products shall not be commercially exploited by you in any way and is subject to HD's Usage Rules which you hereby agreed to.</p>

                             <p></p>

                             <p></p>

                             <p>c. Your use of the Products is conditioned upon your prior acceptance of the terms of this Agreement.</p>

                             <p></p>

                             <p>d. You shall be authorized to use the Products only for personal, noncommercial use.</p>

                             <p>Any burning or exporting capabilities are solely an accommodation to you and shall not constitute a grant or waiver ( or other limitation or implication) of any rights of the copyrights owners in any content, sound recording, underlying musical composition, or artwork embodied in any Product.</p>

                             <p>The delivery of Products does not transfer to you any commercial or promotional use rights in the Products.</p>

                             <p></p>

                             <p>e. You agree that your purchase of Products constitutes your acceptance of and agreement to use such Products solely in accordance with the Terms of Use, and that any other use of the Products may constitute a copyrights infringement.</p>

                             <p></p>

                             <p>f. You acknowledge that some aspects of the Digital store and the purchase of Products, may entail the ongoing involvement of HD. Accordingly, in the event that HD changes any part of the Digital Store or discontinues the Digital Store, which HD may do at its election, at any time, with or without notice to you, you acknowledge that you may no longer be able to use Products to the same extent as prior to such change or discontinuation, and that HD shall have no liability to you in such case.</p>

                             <p></p>

                             <p>g. Refunds will be issued at the discretion of management.</p>

                             <p> </p>

                             <p>Interactive Features. The Digital Store may offer interactive features that allow you to, among things, submit or post information and materials on areas of the Digital Store accessible and viewable by other users of the Digital Store and the public. You agree that any use by you and such features shall be your sole responsibility, shall not infringe or violate the right of any other, contribute to or encourage unlawful conduct, or otherwise be obscene, objectionable or in poor taste. Moreover, you hereby grant HD a worldwide, royalty-free, nonexclusive license to use such materials as part of the Digital Store, and in relation to Products, without any compensation or obligation to you.</p>

                             <p>a. HD reserves the right to not post or publish materials, and to delete remove or edit any material, at any time in its sole discretion without liability.</p>

                             <p> </p>

                             <p>Territory.  You agree not to use or attempt to use the Digital Store from outside of the available territory, and that HD may use technologies to verify your compliance.</p>

                             <p> </p>

                             <p>Agreement to Pay.</p>

                             <p>a. Payment for Products. You agree to pay for all Products you purchase through the Digital Store, and that HD may charge your credit card for any Products purchased, and for any additional amounts (including any taxes, as applicable) as may be accrued (collectively "Fees") by or in connection with your Account. YOU AGREE TO TIMELY PAYMENT OF ALL FEES AND FOR PROVIDING HD WITH A VALID CREDIT CARD FOR PAYMENT OF ALL FEES. YOU HEREBY AUTHORIZE HD TO BILL THE CREDIT CARD YOU PROVIDE US FOR ALL FEES ACRUED OR INCURRED FROM USE OF THE DIGITAL STORE. If you want to designate a different credit card or if there is a change in your credit card status, you must change your credit card information online in the My Account section of the Digital Store. (There may be a temporary disruption of your access to the Digital Store until HD can verify the validity of the new credit card information.)</p>

                             <p></p>

                             <p>b. Right to Change Prices and Availability of Products. Prices and availability of any Products are subject to change at any time.</p>

                             <p></p>

                             <p>c. Gift Codes.  Gift codes shall not be redeemable for cash or store credit. HDtracks retains the right to convert store credit amounts that originated as Gift Codes of the same amounts, back to a Gift Code of equal value, utilizing the same or a different Gift Code number.</p>

                             <p></p>

                             <p>d. Required Hardware and Software. In order to access and retain your electronic records, you may be required to have certain hardware and software, which are your sole responsibility.</p>

                             <p> </p>

                             <p>Delivery of Products. On occasion, technical problems may delay or prevent delivery of your Product. Your exclusive and sole remedy with respect to a Product that is not delivered within a reasonable period will be either replacement of such Product, or refund of the purchase price paid for such Product, as determined by HD.</p>

                             <p> </p>

                             <p>Intellectual Property.</p>

                             <p>a. Acknowledgement of Ownership. You agree that the Digital Store, including but not limited to graphics, audio clips, and editorial content, contains proprietary information and material that is owned by HD and/or its licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright, and that you will not use such proprietary information or materials in any way whatsoever except for use of the Digital Store in compliance with the terms of this Agreement. No portion of the Digital Store may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on Digital Store, or in any manner. You shall not exploit Digital Store in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity.</p>

                             <p></p>

                             <p>b. Removal of HD Content or Other Materials. Notwithstanding any other provisions of this Agreement, HD and its licensors reserve the right to change, suspend, remove, or disable access to any such Products, content or materials under this Agreement. HD may also impose limits on the use of or access to certain features or portions of the Digital Store, in any case without notice or liability.</p>

                             <p></p>

                             <p>c. Copyrights. All copyrights in and to the Digital Store, including but not limited to the HD Network (including the compilation of content, postings, links to other Internet resources, and descriptions of those resources),s and software, are owned by HD and/or its licensors. THE USE OF THE SOFTWARE OR ANY PART OF THE DIGITAL STORE, EXCEPT FOR USE OF THE DIGITAL STORE AS PERMITTED IN THESE TERMS, IS STRICTLY PROHIBITED AND INFRINGES ON THE INTELLECTUAL PROPERTY RIGHTS OF OTHERS AND MAY SUBJECT YOU TO CIVIL AND CRIMINAL PENALTIES, INCLUDING POSSIBLE MONETARY DAMAGES, FOR COPYRIGHT INFRINGEMENT.</p>

                             <p></p>

                             <p>d. Trademarks. HD, the HD logo, The Internet's Hi Def Download Store and other HD trademarks, Digital Store marks, graphics, and logos used in connection with the Digital Store are trademarks or registered trademarks of HD, Inc. in the and/or other countries. Other trademarks, Digital Store marks, graphics, and logos used in connection with the Digital Store may be the trademarks of their respective owners. You are granted no right or license with respect to any of the aforesaid trademarks and any use of such trademarks.</p>

                             <p> </p>

                             <p>Termination.</p>

                             <p>a. Termination by HD. If you fail, or if HD suspects in its sole determination that you have failed, to comply with any of the provisions of this Agreement, including but not limited to failure to make payment of Fees due, failure to provide HD with a valid credit card or with accurate and complete Registration Data, Billing Information, User Profile information, and information in Add Funds, failure to safeguard your Account information, or violation of the Usage Rules or any license to the software, HD, in its sole discretion, without notice to you may: (i) terminate this Agreement and/or your Account, and you will remain liable for all amounts due under your Account up to and including the date of termination; and/or (ii) terminate the license to the software; and/or (iii) preclude access to the Digital Store (or any part thereof).</p>

                             <p></p>

                             <p>b. Termination of the Digital Store. HD reserves the right to modify, suspend, or discontinue the Digital Store (or any part or content thereof) at any time with or without notice to you, and HD will not be liable to you or to any third party should it exercise such rights.</p>

                             <p> </p>

                             <p>General Compliance with Laws. The Digital Store is controlled and operated by HDTracks.com in the state of New York . You agree to comply with all local, states, federal, and national laws, statutes, ordinances, and regulations that apply to your use of the Digital Store.</p>

                             <p> </p>

                             <p>Enforcement of These Terms. HD reserves the right to take steps HD believes are reasonably necessary and appropriate to enforce and/ or verify compliance with any part of this Agreement (including but not limited to HD's right to cooperate with any legal process relating to your use of the Digital Store and/or Products, and/or third party claim that your use of the Digital Store and/or Products is unlawful and/or infringes such third party's rights.) You agree that HD has the right, without liability to you, to disclose any Registration Data and/ or Account information to law enforcement authorities, government officials, and/or any third party as HD believes is reasonably necessary or appropriate to enforce and/or verify compliance with any part of this Agreement (including but not limited to HD's right to cooperate with any legal process relating to your use of the Digital Store and/or Products, and/or a third party claim that your use of the Digital Store and/or Products is unlawful and/or infringes such third party's rights).</p>

                             <p> </p>

                             <p>No Responsibility for the third-Party Materiel or Web sites. Certain content, Products, and Digital Stores available via Digital Store may include materials from third parties. In addition, HD may provide links to certain third party websites. You acknowledge and agree that HD is not responsible for examining or evaluating the content or accuracy of any such third-party material or Websites. HD does not warrant or endorse and does not assume and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or Digital Stores of third parties. Links to other websites are provided solely as a convenience to you.</p>

                             <p> </p>

                             <p>Disclaimer of Warranties; Liability Limitations.</p>

                             <p></p>

                             <p>a. HD DOES NOT GUARANTEE, REPRESENT, OR WARRANT THAT YOUR USE OF THE DIGITAL STORE WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU AGREE THAT FROM TIME TO TIME HD MAY REMOVE THE DIGITAL STORE FOR INDEFINITE PERIODS OF TIME, OR CANCEL THE DIGITAL STORE AT ANY TIME,WITHOUT NOTICE TO YOU AND WITHOUT LIABILITY TO YOU.</p>

                             <p></p>

                             <p>b. YOU EXPRESSLY AGREE THAT YOUR USE OF, OR INABILITY OT USE, THE DIGITAL STORE IS AT YOUR SOLE RISK. THE DIGITAL STORE AND ALL PRODUCTS AND DIGITAL STORES DELIVERED TO YOU THROUGH THE DIGITAL STORE ARE (EXCEPT AS EXPRESSLY STATED BY HD) PROVIDED "AS IS" AND "AS AVAILABLE" FOR YOUR USE WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, THE ABOVE EXCLUSION OF IMPLIED WARRANTIES MAY NOT APPLY TO YOU.</p>

                             <p></p>

                             <p>c. IN NO CASE SHALL HD, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING FORM YOUR USE OF ANY OF THE DIGITAL STORES OR FOR ANY OTHER CLAIM RELATED IN ANY WAY TO YOUR USE OF THE DIGITAL STORES, INCLUDING BUT NOT LIMITED TO, ANY ERRORS OR OMISSIONS IN ANY CONTENT, OR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS RESULT OF THE USE OF ANY CONTENT (OR PRODUCT) POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE DIGITAL STORE, EVEN IF ADVISED OF THEIR POSSIBILITY. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY THIS CLAUSE SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.</p>

                             <p></p>

                             <p>d. HD SHALL USE REASONABLE EFFORTS TO PROTECT INFORMATION SUBMITTED BY YOU IN CONNECTION WITH THE DIGITAL STORES, BUT YOU ACKNOWLEDGE AND AGREE THAT YOUR SUBMISSION OF SUCH INFORMATION IS AT YOUR SOLE RISK, AND HD HEREBY DISCLAIMS ANY AND ALL LIABILITY TO YOU FOR ANY LOSS OR LIABILITY RELATING TO SUCH INFORMATION IN ANY WAY.</p>

                             <p></p>

                             <p>e. HD DOES NOT REPRESENT OR GUARANTEE THAT THE DIGITAL STORE WILL BE FREE FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER SECURITY INTRUSION, AND HD DISCLAIMS ANY LIABILITY RELATING THERETO. YOU SHALL BE RESPONSIBLE FOR BACKING UP YOUR OWN SYSTEM.</p>

                             <p> </p>

                             <p>Waiver and Indemnity, BY USING THE DIGITAL STORE, YOU AGREE TO INDEMNIFY AND HOLD HD, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, AND LICENSORS HARMLESS WITH RESPECT TO ANY CLAIMS ARISING OUT OF OUR BREACH OF THIS AGREEMENT, YOUR USE OF THE DIGITAL STORE, OR ANY ACTION TAKEN BY HD AS PART OF ITS INVESTIGATION OF A SUSPECTED VIOLATION OF THIS AGREEMENT OR AS A RESULT OF ITS FINDING OR DECISION THAT A VIOLATION FO THIS AGREEMENT HAS OCCURRED. THIS MEANS THAT YOU CANNOT SUE OR RECOVER ANY DAMAGES FROM HD, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, AND LICENSORS AS A RESULT OF ITS DECISION TO REMOVE OR REFUSE TO PROCESS ANY INFORMATION OR CONTENT, TO WARN YOU, TO SUSPEND OR TERMINATE YOUR ACCESS TO THE DIGITAL STORE, OR TO TAKE ANY OTHER ACTION DURING THE INVESTIGATION OF A SUSPECTED VIOLATION OR AS A RESULT OF HD's CONCLUSION THAT A VIOLATION OF THIS AGREEMENT HAS OCCURRED. THIS WAIVER AND INDEMNITY PROVISION APPLIES TO ALL VIOLATIONS DESCRIBED IN OR CONTEMPLATED BY THIS AGREEMENT.</p>

                             <p> </p>

                             <p>Changes. HD reserves the right, at any time and from time to time, to update, revise, supplement, and otherwise modify this Agreement and to impose new or additional rules, policies, terms, or conditions on your use of the Digital Store. Such updates, revisions, supplements, modifications, and additional, rules, policies, terms, and conditions (collectively referred to in this Agreement as "Additional Terms") will be effective immediately and incorporated into this Agreement. Your continued use of the HD Digital Store after Additional Terms are hereby incorporated into this Agreement by this reference.</p>

                             <p> </p>

                             <p>Notices. HD may send you a notice with respect to the Digital Store by sending an email message to the email address listed in your HD Account contact information, by sending a message to you in your HD' Message Center, by sending a letter via postal mail to the contact address listed in your HD Account contact information, or by general posting in the HD Network Digital Store. Notices shall become effective immediately.</p>

                             <p> </p>

                             <p>Governing Law. The laws of the State of New York, excluding its conflicts of law and rules, govern these Terms and your use of the Digital Store. Your use of the Digital Store may also be subject to other local, state, national, or international laws. You expressly agree that exclusive jurisdiction for any claim or dispute with HD or relating in any way to your use of the Digital Store resides in the courts of the State of New York.</p>

                             <p> </p>

                             <p>Miscellaneous. These Terms of Digital Store use constitute the entire agreement between you and HD and govern your use of the Digital Store, superseding any prior agreements between you and HD. You also may be subject to additional terms and conditions that may apply when you use affiliate Digital Stores, third-party content, or third-party software. If any part of these Terms of Digital Store is held invalid then the remaining portions of this Agreement shall remain in full force and effect. HDs' failure to enforce any right or provisions in these Terms of Use will not constitute a waiver of such provision, or any other provision of these Terms of Use. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the other provisions will remain in full force and effect. HD will not be responsible for failures to fulfill any obligations due to causes beyond its control.</p>

                         </section>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-two" tabindex="-1" role="dialog" aria-labelledby="privacyTitle">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="privacyTitle">HDtracks Privacy Policy</h4>   
                    </div>
                    <div class="modal-body">
                        <p>HDTRACKS.COM TAKES YOUR PRIVACY SERIOUSLY.</p>

                        <p>Our website, www.HDtracks.com, and our HDtracks Store ("Digital Store") is the Internet’s Hi-Def Digital Download Store (TM). In order to make our Digital Store better for you we may collect information about you, your household (but not children under 18), and your use of your music collection. This Privacy Policy, which HDtracks has the right to amend from time to time, describes how and why we collect information from you, how we handle that information, and how and why we use that information. This Privacy Policy is part of our Terms of Service and applies to all information we collect or receive from you and your household.</p>

                        <p></p>

                        <p>INFORMATION WE COLLECT AND WHY WE COLLECT IT</p>

                        <p>In order to provide you with convenient access to our service and information about your account and services relating to the HDtracks Digital Store, we collect the following information:</p>

                        <p></p>

                        <p>Registration. In order to use our Digital Store and/or to sign up for our emailing list, you must provide us with certain personal information. Prior to purchasing downloads for the first time, you will be required to register and create an account with HDtracks ("HDtracks Account"). When you create your HDtracks Account, you will be required to provide a login name and password and your name, address and email address. You may also be asked to provide us with additional information, such as your age, gender, and other personal information about yourself or your family. We do NOT retain your credit card information. You may also be asked to provide us with additional information, such as your age, occupation, and internet service provider, but such information is not required.</p>

                        <p></p>

                        <p>Once you have registered with us, we may also collect other information about you, including your transactions with us, your service usage patterns, such as the pages on the HDtracks.com Website you have visited, searches you have conducted on our site and the amount of time you have spent on our Website. If you contact us, we may keep a record of your correspondence. If you have registered with us, we may collect information about what music files you possess on the PC you use to sign up with our service and any other PC's networked to that PC. We may also collect information regarding where you obtained that music. We may collect information concerning the bit rate of the encode of music files contained on your PC and/or any PC connected to that PC</p>

                        <p></p>

                        <p>Promotions. As part of the process to create a HDtracks Account or to participate in certain promotions offered by HDtracks such as entering sweepstakes, contests, surveys, newsletters, etc., in addition to name, address, and email address, you may be asked to provide certain information which, by itself, does not personally identify you. For example, you may be asked to provide information concerning your music or other entertainment preferences, purchasing habits, and the like. HDtracks may request this information in order to enhance your experience by understanding you better and to also make you aware of new services, programs or offers in which you may be interested.</p>

                        <p></p>

                        <p>Visiting the Site. We keep track of the domains from which people visit our Website, www.HDtracks.com. We may track the country or zip code of visitors to our Website and of those downloading or attempting to download products from our Digital Store. We analyze this data for trends and statistics, and for federal export law compliance when required. This information is analyzed at an aggregate level and is not considered personally identifiable. We may also collect statistical data on all users of our Website, including: the Internet Protocol (IP) address of the user's computer, the referring URL, if any, and the browser software identification. Certain referring URLs and IP addresses may contain or suggest personally identifiable information.</p>

                        <p></p>

                        <p>Forums and Chat Rooms. If you choose to post messages to our message boards, forums, or chat rooms or other message areas or leave feedback for other users, we may collect or track that information. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems, and as otherwise permitted by law. If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Site, we may collect such information into a file specific to you.</p>

                        <p></p>

                        <p>Mailing Lists. In order to keep you informed about our services, we may send e-mails and announcements that are needed for the administration of our Website and service. We also give our users the option of joining our mailing list to receive additional information about our Website, services and offers.</p>

                        <p></p>

                        <p>Use of Cookies. We may use data collection devices such as "cookies" (small text files that are placed on your computer's hard drive for record-keeping purposes) to assist us in providing our services. Cookies make using the Site easier by, among other things, saving your passwords and preferences for you, helping identify you whenever you return to our Site, and reducing the number of times you are required to enter your password during a session. Cookies can also help us provide information that is targeted toward your interests and preferences. Most Internet browsers are initially set up to accept cookies. However, you can reset your browser to refuse all cookies or to alert you when a cookie is being sent (note: you may need to consult your browser's "Help" area for instructions on how to do that). If you choose to disable your cookies setting or refuse to accept a cookie, you may not be able to use certain features on the Site and you may be required to reenter your password more frequently during a session. Please note, that if you set your browser to block acceptance of cookies, this may affect your ability to use the HDtracks service or enter our Website.</p>

                        <p></p>

                        <p>YOUR INFORMATION AND HOW WE USE IT</p>

                        <p>In general, HDtracks may use non-personally identifiable information about you to improve and enhance the services we provide. HDtracks may share this information with the suppliers of content on the service, affiliates and other entities in non-personal form to show general demographic and preference information among users of the HDtracks service or for other purposes. This information may include usage and demographic data, but it will not include personal information (such as your email address). If you provide HDtracks with personally identifiable information, we will take reasonable and appropriate steps to protect this information. Except as otherwise described in this Privacy Policy, or our Terms of Service, HDtracks will not disclose, share, sell or rent personally identifiable information collected on our Website to any third party without your prior consent. We do not share your credit card account information with any third parties, other than order processing and credit card clearance service providers as described below.</p>

                        <p></p>

                        <p>Third Parties in General. We work with third parties who provide services, which may include website hosting, order processing, credit card clearance, data analysis, customer service, promotion fulfillment, and other services of an administrative nature. Personal information, including financial information, may be shared with such third parties for the purpose of providing such services to you. We seek to impose confidentiality obligations on such service providers. Also, entities into which our company is merged, or to which our assets, site or operations have been transferred or sold, will be able to use your personal information under the terms of this Privacy Policy. We also reserve the right to disclose personal information to third parties when we believe in good faith that the law requires it, to enforce our Terms of Service, to protect the rights, property, safety, or security of HDtracks, its content providers, or the public, to respond to an emergency, or as otherwise stated in this Privacy Policy.</p>

                        <p></p>

                        <p>OUR SECURITY</p>

                        <p>We use reasonable security methods to protect the data that resides on our servers. However, because no security system is impenetrable, we cannot guarantee the security of our servers. It is also possible that information you supply to us will be intercepted during transmission.</p>

                        <p></p>

                        <p>Whenever you give HDtracks sensitive information (e.g., credit card numbers), HDtracks will take commercially reasonable steps to protect such information by establishing a secure connection with your Web browser. HDtracks employs an industry standard technology known as a secure-socket-layer ("SSL") to protect the transmission of payment information from the HDtracks Network to our servers. We do not share your credit card information with any parties not directly involved in processing or completing your purchase.</p>

                        <p></p>

                        <p>To help protect your HDtracks Account information, please keep your password secure. We suggest that you pick a non-obvious password that mixes numbers and letters. In addition, we recommend that you do not divulge your password to anyone. Ultimately, you are responsible for maintaining the secrecy of your passwords and any HDtracks Account information.</p>

                        <p></p>

                        <p>Remember to sign out of your HDtracks Account, and close your browser window whenever you leave your computer. This is to ensure that others cannot access your personal information, because your computer may be accessible to others or used in a shared setting. HDtracks's Privacy Policy does not extend to anything that is inherent in the operation of the Internet, and therefore beyond HDtracks's control, and is not to be applied in any manner contrary to applicable law or governmental regulation.</p>

                        <p></p>

                        <p>LINKS</p>

                        <p>HDtracks may allow certain invited entities to be included in a list of links found on the HDtracks.com site. However, any link to a page which displays a URL other than a domain name that contains HDtracks.com in the address window of your browser is a link to a site outside of our service and therefore outside the control of HDtracks. These other sites may send their own cookies to you, collect data or solicit personal information. HDtracks cannot guarantee and is not responsible for the content of outside sites. While HDtracks strives to protect our visitors' personal information and privacy, we cannot guarantee the security and privacy of any information you disclose at other sites, and you do so at your own risk.</p>

                        <p></p>

                        <p></p>

                        <p>REGARDING PERSONS UNDER 18 YEARS OF AGE</p>

                        <p>The Website and the services provided thereon are intended for access and use strictly by adults 18 years and older. As such, it is not HDtracks's intention to collect nor maintain any personally identifiable information from persons under 18 years of age. Although HDtracks does not seek to collect any information from persons under the age of 18, should you find that your child has submitted his/her information, HDtracks will make reasonable efforts to delete a child's information from its database upon request. You may request to have such information purged from HDtracks's database by sending an email request to privacy@HDtracks.com. In the event that you are requesting such information to be purged from HDtracks's database, please make sure to include the correct email address that was submitted by the child.</p>

                        <p></p>

                        <p>HOW TO REVIEW, UPDATE OR DELETE YOUR REGISTRATION INFORMATION</p>

                        <p>As part of your use of our services, you are responsible for updating your submitted registration information so that it is current, accurate, and complete. In order to update your registration information, please access your HDtracks Account and make the desired change. You may also access your HDtracks Account in order to change your user preferences.</p>

                        <p></p>

                        <p>Please note that by using our Website and/or our software and the services provided therein, you signify your agreement to this Privacy Policy, as it may be amended from time to time. If you do not agree to this Privacy Policy, please do not use our Website, software, or the services provided therein. We reserve the right to make changes to this Privacy Policy. We will provide notice to you of any material changes by any reasonable means including sending an email to the most recently updated address in your HDtracks Account and/or posting such notice and the amended policy on the HDtracks Website and in the links contained in our software. Your continued use of our Website and/or software following changes to this Privacy Policy will mean that you accept and agree to the changes and that any information collected or provided after such change will be governed by the updated Privacy Policy.</p>

                        <p></p>

                        <p>HDtracks.com may contain links to other websites and there may be instances where other websites may be co-branded and/or otherwise affiliated with the HDtracks name. These sites may have privacy policies which differ from that of HDtracks.</p>

                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
                    </div>                    
                </div>
            </div>
        </div>



        <!-- Background Starfield/Nebulae -->
        <div id="wrap">
            <div class="de-splash container-fluid">
                <div class="stars"></div>
                <div class="twinkling"></div>
                <div class="nebulae"></div>
            </div>


            <!-- Content Block -->

            <div class="main-page">
                <div class="container">
                    <div class="hidden-sm hidden-md hidden-lg col-xs-12 spacer">&nbsp;</div>    
                    <div class="col-xs-12 col-md-4 munich-cover"><img class="img img-responsive" src="img/munichcover.png"></div>
                    <div class="hidden-sm hidden-md hidden-lg col-xs-12 spacer">&nbsp;</div>    
                    <div class="col-xs-12 col-md-8 munich-text">
                        <div class="col-xs-12"><h1>Eine neue Ära des Musikhören</h1></div>
                        <div class="hidden-xs col-sm-12 spacer">&nbsp;</div>
                        <form type="form">
                            <div class="section-email hidden">
                                <div class="col-xs-12"><p class="lead">Geben Sie Ihre Emailaddresse ein und bekommen Sie einen kostenlosen Sampler in Hi-Res.</p></div>                                
                                <div class="hidden-xs col-sm-12">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="email" name="email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary">Absenden.</button>
                                        </span>                                   
                                    </div>
                                </div>
                                <div class="hidden-xs col-sm-12 desktop">
                                    <a class="text-center">Click here to skip sign up and get the HDtracks Downloader.</a>
                                </div>  
                                <div class="hidden-sm hidden-md hidden-lg">
                                    <div class="col-xs-12"> 
                                        <input type="email" class="form-control" placeholder="email" name="email-mobile">
                                    </div>
                                    <div class="col-xs-12 spacer">&nbsp;</div>       
                                    <div class="col-xs-12">
                                        <button class="btn btn-primary btn-block">Absenden.</button>
                                    </div>
                                </div>
                                <div class="col-xs-12 tos">
                                    <p class="text-muted text-center">By entering your email address, you agree to the HDtracks <a data-toggle="modal" data-target="#modal-one">Terms of Service</a> and <a data-toggle="modal" data-target="#modal-two">Privacy Policy</a>.</p>
                                </div>                                     
                            </div>
                            <div class="section-password hidden">
                                <div class="col-xs-12"><p class="lead">Set a password.</p></div>
                                <div class="col-xs-12 col-sm-6">
                                    <input class="form-control" type="password" placeholder="Password" name="password">
                                </div>
                                <div class="col-xs-12 spacer-sm hidden-sm hidden-md hidden-lg">&nbsp;</div>   
                                <div class="col-xs-12 col-sm-6">
                                    <input class="form-control" type="password" placeholder="Retype password" name="confirm_password">
                                </div>
                                <div class="col-xs-12">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="itunes">
                                            Please provide iTunes-compatible files (AIFF)
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-12 spacer-sm">
                                    <button class="btn btn-primary btn-block">Absenden.</button>
                                </div>
                            </div>
                            <div class="section-dm-load hidden">
                                <div class="col-xs-12 spacer hidden-sm hidden-md hidden-lg">&nbsp;</div>   
                                <div class="col-xs-12"><p class="lead">Preparing your download...</p></div>
                                <div class="col-xs-12">
                                    <div class="dm-load"></div>
                                </div>
                            </div>
                            <div class="section-dm hidden">
                                <div class="col-xs-12 spacer-sm hidden-sm hidden-md hidden-lg">&nbsp;</div>   
                                <div class="col-xs-12 desktop"><p class="lead">Download the HDtracks Downloader to continue.</p></div>
                                <div class="col-xs-12 no-mobile hidden"><p class="lead">Return to this page from a PC or Mac to download the HDtracks Downloader.</p></div>
                                <div class="col-xs-12 desktop">
                                    <a class="btn btn-info btn-block btn-lg" href="">Download</a>
                                </div>
                            </div>
                            <div class="col-xs-12 alert-container"><div class="alert-inner"></div></div>
                            <div class="hidden-sm hidden-md hidden-lg col-xs-12 spacer">&nbsp;</div>  
                        </form>                   
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/async/async.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-3921623-3','auto');ga('send','pageview');
        </script>
    </body>
    </html>
